#You’ll need to copy .env.example to a file named .env and paste in your own API key from Visual Crossing.
#https://www.visualcrossing.com/weather-api/?gad_source=1&gclid=CjwKCAjwwe2_BhBEEiwAM1I7sTrZ2q8czyVMSZKRki2dxxUUYk8teCH43jGfq69OC5eMxAva8M2EWhoCHQkQAvD_BwE
VITE_API_KEY=your_api_key_here